.wrapper {
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
  min-height: 100vh;
  margin-top: 6rem;
  width: 100vw;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.list_products {
  max-width: var(--width-default);
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, minmax(auto, 1fr));
  grid-auto-flow: row;
  margin: 0 auto;
  gap: 1rem;
  padding: 1rem 2rem;
  figure {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    img {
      width: 100%;
      object-fit: cover;
      border-radius: 0.5rem;
    }
  }
}

@media screen and (max-width: 768px) {
  .list_products {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    figure {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      img {
        width: 100%;
        object-fit: cover;
        // min-width: 200px;
      }
    }
  }
}
