### Get home page
GET http://localhost:3041/

### Register
POST http://localhost:3041/user/register HTTP/1.1
Content-Type: application/json

{
  "name": "Quyen",
  "email": "quyena1@example.com",
  "password": "1234567890abcdefghijklmn"
}

### Refresh Token
GET http://localhost:3041/user/refreshToken

### Login
POST http://localhost:3041/user/login
Content-Type: application/json

{
  "name": "Quyen",
  "email": "quyena1@example.com",
  "password": "1234567890abcdefghijklmn"
}

### Logout
GET http://localhost:3041/user/logout

### Infor user
GET http://localhost:3041/user/infor