.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  margin: 0 auto;
}

.image {
  width: 100%;
  margin: 0 auto;
  line-height: 0;
  max-width: 700px;
  img {
    border-radius: 0.5rem;
    width: 100%;
    object-fit: cover;
  }
}

.detail {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 700px;
}

.infor {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.buy {
  background: var(--clr-primary-5);
  border-radius: 0.4rem;
  font-size: 2rem;
  color: var(--white);
  font-weight: 600;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
  // margin-top: 4rem;
  &:hover {
    background: var(--clr-primary-3);
    color: var(--clr-grey-9);
  }
}

@media screen and (max-width: 900px) {
  .wrapper {
    grid-template-columns: 1fr;
  }
  .infor {
    margin-bottom: 3rem;
  }
}

@media screen and (max-width: 624px) {
  .infor {
    font-size: 1.4rem;
  }
}
